<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".danhmuc"
    android:orientation="vertical"
    android:background="@drawable/btn_cate">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DANH MỤC"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:fontFamily="sans-serif-condensed"
    android:layout_gravity="center_horizontal">
</TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gói khám sức khỏe cơ bản"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button">
        </Button>
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Gói khám sức khỏe cơ bản : cung cấp những hạng mục khám và Xét Nghiệm Cơ Bản ..."
            android:layout_marginTop="70dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="280dp">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Nam &amp; Nữ">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/calendar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="150dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Mọi lứa tuổi">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/blue_button"
            android:text="1.950.000 VND"
            android:textColor="@color/white" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/orange_button"
            android:text="Đặt lịch ngay"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gói khám sức khỏe cơ bản"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button">
        </Button>
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Gói khám sức khỏe cơ bản : cung cấp những hạng mục khám và Xét Nghiệm Cơ Bản ..."
            android:layout_marginTop="70dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="280dp">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Nam &amp; Nữ">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/calendar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="150dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Mọi lứa tuổi">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/blue_button"
            android:text="1.950.000 VND"
            android:textColor="@color/white" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/orange_button"
            android:text="Đặt lịch ngay"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gói khám sức khỏe cơ bản"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button">
        </Button>
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Gói khám sức khỏe cơ bản : cung cấp những hạng mục khám và Xét Nghiệm Cơ Bản ..."
            android:layout_marginTop="70dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="280dp">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Nam &amp; Nữ">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/calendar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="150dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Mọi lứa tuổi">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/blue_button"
            android:text="1.950.000 VND"
            android:textColor="@color/white" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/orange_button"
            android:text="Đặt lịch ngay"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gói khám sức khỏe cơ bản"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button">
        </Button>
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Gói khám sức khỏe cơ bản : cung cấp những hạng mục khám và Xét Nghiệm Cơ Bản ..."
            android:layout_marginTop="70dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="280dp">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Nam &amp; Nữ">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/calendar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="150dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Mọi lứa tuổi">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/blue_button"
            android:text="1.950.000 VND"
            android:textColor="@color/white" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/orange_button"
            android:text="Đặt lịch ngay"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>